:root{
    /* Colores */
--bitcoin-orange: #f7931a;
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #282623;
--black: #201e1c;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #fff;
}
/* html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  } */
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'DM Sans', sans-serif;
}

.body__start{
    position: fixed;
    width: 30px;
    height: 30px;
    bottom: 10px;
    right: 10px;
    text-align: center;
    line-height: 50px;
    z-index: 1;
    border-radius: 50px;
    background-color: #ffe4b5;
}

.body__start img{
    width: 17px;
    height: 30px;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 6em;
    align-self: center;
}

.header__container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 1.8em;
    text-align: center;
    align-self: center;
}

.header__container--title h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header__container--title p{
    margin-top: 1.8em;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--bitcoin-orange);
}

.header__container--title .header__button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 2.8em;
    padding: 1em;
    width: 230px;
    height: 45px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89,  73, 0, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header__button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 0.5em;
    background-image: url('../assets/icons/down-arrow.svg');
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
    min-width: 320px;
}

.main__container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    text-align: center;
}

.main__container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main__container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 5em;
    background: url("../assets/img/Bitcoin.svg") center/cover no-repeat;
    /*background-size: cover;
    background-position: center;
    background-repeat: no-repeat;*/
}

.main__container h2{
    margin-bottom: 1.2em;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main__container p{
    margin-bottom: 1.2em;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/*GRID TABLE*/
.main__container--table{
    display: grid;
    grid-template: 34px 162px 60px/200px 50px;
    grid-template-areas:"titulo titulo"
                        "contenido boton"
                        "fecha fecha" ;
    margin-left:calc(50% - 100px);
    margin-bottom: 2em;
    scroll-snap-align: center;
}
.item__title{
    align-self: center;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: #FF9536;
    margin-bottom: 1em;
   
}
.item__content{
    grid-area: contenido;
    display: grid;
    grid-template: repeat(4,1fr) / 100px 100px;
    border-radius: 10px;
    overflow: hidden;
    gap: 2px;
}
.item__content .subitem__text,.subitem__value{
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 0.9em;
    background-color: var(--just-white);
}
.item__content .subitem__text{
    font-family: "inter",sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: #B5B0AC;
}
.item__content .subitem__value{
    font-family: "Inter",sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #757575;
    background-image: url("../assets/icons/trending-down.svg");
    background-repeat: no-repeat;
    background-position: 80%;
}
.item__content .subitem__value:nth-of-type(4){
    background-image: url("../assets/icons/trending-up.svg");
}
/* .item__button{
    grid-area: boton;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/icons/right-arrow.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    color:  #B5B0AC;
}
.item__button a{
    display: block;
    width: 50%;
    height:25%;
} */
.item__date{    
    grid-area: fecha;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--soft-orange);
    margin: 1.5em 1em;
    border-radius: 5px;
    width: 176px;
    height: 30px;
    font-family: "Inter",sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.9rem;
    color: var(--warm-black);
}
.item__date span{
    line-height: 1.4rem;
    font-weight: 500;
}
/*tabla comisiones*/
.main__table-container--2{
    display: grid;
    grid-template: 34px 162px 60px/200px 50px;
    grid-template-areas:"titulo titulo"
                        "contenido boton"
                        "fecha fecha" ;
    margin-left:calc(50% - 100px);
    margin-bottom: 2em;
}
.item__title--2{
    align-self: center;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    margin-bottom: 1em;
   
}
.item__content--2{
    grid-area: contenido;
    display: grid;
    grid-template: repeat(4,1fr) / 100px 100px;
    border-radius: 10px;
    overflow: hidden;
    gap: 2px;
}
.item__content--2 .subitem__text--2,.subitem__value--2{
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 1em;
    background-color: var(--just-white);
}
.item__content--2 .subitem__text--2{
    font-family: "inter",sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: #B5B0AC;
}
.item__content--2 .subitem__value--2{
    font-family: "Inter",sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #757575;
    padding-left: 1.6em;
}

.item__button--2{
    grid-area: boton;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/icons/right-arrow.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    color:  #B5B0AC;
}
.item__button--2 a{
    display: block;
    width: 50%;
    height:25%;
}
.item__date--2{
    grid-area: fecha;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--soft-blue);
    margin: 1.3em;
    border-radius: 5px;
    width: 176px;
    height: 30px;
    font-family: "Inter",sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.9rem;
    color: var(--warm-black);
}
.item__date--2 span{
    line-height: 1.4rem;
    font-weight: 500;
}

.main__product-detail{
    position: relative;
    min-width: 300px;
    height: auto;
    padding: 2em 1em;
    background-color: var(--warm-black);
}

.product-detail__batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url("../assets/icons/batata.svg");
}

.product-detail__title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 5em;
    text-align: center;
}

.product-detail__title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail__title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail__card{
    min-width: 270px;
    max-width: 400px;
    height: 150px;
    margin: 1.5em auto;
    padding: 1.5em;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    min-height: 160px;
}

.product-detail__card .icon-card{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 1em;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.clock{
    background: url("../assets/icons/clock.svg");
}
.eye{
    background: url("../assets/icons/eye.svg");
}
.dolar{
    background: url("../assets/icons/dollar-sign.svg");
}
.circle{
    background: url("../assets/icons/check-circle.svg");
}
.product__card--title{
    margin-bottom: 1.5em;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product__card--body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    min-height: 320px;
    height: 50vh;
    background: url("../assets/img/bitcoinbaby2x.jpg") center/cover no-repeat;
    text-align: center;
}

.bitcoin-img-container h2{
    padding-top: 6em;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.5rem;
    color: var(--just-white);
}

.main__plans-container{
    width: 100%;
    min-width: 320px;
    padding: 6.5em 0;
    text-align: center;
}

.plans__title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 5em;
}

.plans__title h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.5rem;
    color: var(--black);
}
.plans__title p{
    padding-top: 3em;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans__container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans__container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 5em 1.5em 0;
    padding: 0 1.5em;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 0.6em;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

.plan__card--title{
    padding-top: 2em;
    font-size: 1.4rem;
    font-weight: 800;
    line-height: 1.8rem;
    color: var(--black);    
}

.plan__card--price{
    padding: 0.2em 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
}
.plan__card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}

.plan__card--saving{
    font-size: 1.2rem;
    color: #757575;
}

.plan__card--ca{
    width: 150px;
    height: 48px;
    margin-top: 2em;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan__card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../assets/icons/orange-right-arrow.svg");
    vertical-align: text-bottom;
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li{
    margin: 1em 0;
}

.left a{
    text-decoration: none;
    color: var(--just-white);
}

